API_URL=http://localhost/api
SSR=false
APP_ENV=local
APP_DSN=
LOG_URL=

PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=localhost
BROADCASTER_DRIVER=pusher
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
PUSHER_ENABLED_TRANSPORTS=ws
PUSHER_ENABLED_FORCE_TLS=false

