API_URL=http://localhost/api
#API_URL=https://api.dev.noproblem.ru/api
SSR=false
APP_ENV=local
APP_DSN=https://4bb8bbbf847b05d5b6b2a0a04c5f1dc7@o4505743398010880.ingest.sentry.io/4505743483076608
LOG_URL=https://dev.noproblem.ru/
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_HOST=localhost
BROADCASTER_DRIVER=pusher
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1
PUSHER_ENABLED_TRANSPORTS=ws
PUSHER_ENABLED_FORCE_TLS=false


